<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alfhanrf.skripsihehe.Spinner_fungsi"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fungsi Bangunan Gedung"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorAccent"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:text="Fungsi Gedung"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Spinnerfungsigedung"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/fungsi_gedung" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:text="Jenis Gedung"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Spinnerfungsigedung1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/fungsi_gedung_hunian"
                    android:spinnerMode="dialog"
                    tools:listheader="Pilih Gedung"
                    tools:listitem="@layout/list_multiline_textview" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:text="Jenis Fungsi"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Spinnerfungsigedung2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/fungsi_gedung_usaha_perkantoran"
                    android:spinnerMode="dialog"
                    tools:listheader="Pilih Jenis"
                    tools:listitem="@layout/list_multiline_textview" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Kepemilikan Bangun Gedung"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/NamaDepar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Departemen" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/AlmtDepartemen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Alamat Departemen atau Intuisi" />
                    </android.support.design.widget.TextInputLayout>

                    <!--<TextView-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Foto No IKMN"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<LinearLayout-->
                    <!--android:paddingTop="16dp"-->
                    <!--android:layout_weight="9"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/fotoIkmn"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:adjustViewBounds="true"/>-->

                    <!--</LinearLayout>-->

                    <!--<Button-->
                    <!--android:id="@+id/uploadIkmn"-->
                    <!--android:text="Upload Foto Ikmn"-->
                    <!--android:background="@drawable/shape_btn_login"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<TextView-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Foto No HDNO"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<LinearLayout-->
                    <!--android:paddingTop="16dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/fotoHdno"-->
                    <!--android:layout_weight="9"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center" />-->

                    <!--</LinearLayout>-->

                    <!--<Button-->
                    <!--android:id="@+id/uploadHdno"-->
                    <!--android:text="Upload Foto HDNO"-->
                    <!--android:background="@drawable/shape_btn_login"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/NoIkmn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789+-."
                            android:hint="Nomor IKMN" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/NoHdno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nomor HDNO"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/TelponBgnGedung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789+-()/"
                            android:hint="Telphone/Fax" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/EmailBgnGedung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Bangunan Gedung"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/NamaBangun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Bangunan" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/AlmtBangun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Alamat Bangunan" />
                    </android.support.design.widget.TextInputLayout>

                    <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:id="@+id/FungsiBangun"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Fungsi Bangunan" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Klasifikasi Gedung" />

                    <Spinner
                        android:id="@+id/Spinnerklasifikasigedung"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:entries="@array/klasifikasi_bangunan" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/JumlahLantai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Jumlah Lantai Bangunan"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/LuasLantai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Luas Lantai Bangunan"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/KetinggianBangun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ketinggian Bangunan"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/LuasBase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0987654321-.,"
                            android:hint="Luas Basement"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Mengambil Posisi Gedung" />

                    <EditText
                        android:id="@+id/getLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Latitude">

                    </EditText>

                    <EditText
                        android:id="@+id/getLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Longitude"></EditText>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="340dp"
                        android:orientation="vertical">

                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/getPosisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/shape_btn_login"
                        android:text="Ambil Posisi dengan GPS"
                        android:textColor="@android:color/white" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/TglMulaiSelesai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tahun Selesai Dibangun"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Tanah"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/NamaPemilik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Pemilik Tanah" />
                    </android.support.design.widget.TextInputLayout>

                    <!--<TextView-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Foto Id Pemilik"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<LinearLayout-->
                    <!--android:paddingTop="16dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/fotoIdPemilik"-->
                    <!--android:layout_weight="9"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center" />-->

                    <!--</LinearLayout>-->

                    <!--<Button-->
                    <!--android:id="@+id/uploadIdPemilik"-->
                    <!--android:text="Upload Foto KTP"-->
                    <!--android:background="@drawable/shape_btn_login"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/NomorIdentitas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789+-"
                            android:hint="Nomor Identitas Pemilik Tanah" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/NomorBuktiKepemilikanTanah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789+-."
                            android:hint="Nomor Bukti Kepemilikan Tanah" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Jenis Kepemilikan Tanah" />

                    <Spinner
                        android:id="@+id/Spinnerjeniskepemilikantanah"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:entries="@array/jenis_kepimilikan_tanah" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/AlmtTanah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Alamat Tanah" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/LuasTanah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Luas Tanah"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/DataPeruntukanResmi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Data Peruntuk Resmi" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Data Intensitas Pembangunan untuk Lokasi Terkait" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/KDB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="KDB" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/KLB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="KLB" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/KDH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="KDH" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/KTB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="KTB" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Status Pemilik Bangunan Terdahulu"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/NamaDeparTerdahulu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Departemen" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/AlmtDeparTerdahulu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Alamat Departemen atau Intuisi" />
                    </android.support.design.widget.TextInputLayout>

                    <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:id="@+id/NoIkmnTerdahulu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Nomor IKMN"-->
                    <!--android:inputType="number" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:id="@+id/NoHdnoTerdahulu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Nomor HDNO"-->
                    <!--android:inputType="number" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/TelponTerdahulu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789+-()/"
                            android:hint="Telphone/Fax" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/EmailTerdahulu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Status Administrasi Bangunan"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <!--<TextView-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Foto No IMB Terdahulu"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<LinearLayout-->
                    <!--android:paddingTop="16dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/fotoImbTerdahulu"-->
                    <!--android:layout_weight="9"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center" />-->

                    <!--</LinearLayout>-->

                    <!--<Button-->
                    <!--android:id="@+id/uploadImbTerdahulu"-->
                    <!--android:text="Upload Foto Imb"-->
                    <!--android:background="@drawable/shape_btn_login"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<TextView-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Foto No SLF"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                    <!--<LinearLayout-->
                    <!--android:paddingTop="16dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/fotoSlfTerdahulu"-->
                    <!--android:layout_weight="9"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center" />-->

                    <!--</LinearLayout>-->

                    <!--<Button-->
                    <!--android:id="@+id/uploadSlfTerdahulu"-->
                    <!--android:text="Upload Foto SLF"-->
                    <!--android:background="@drawable/shape_btn_login"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/NoImbaTerdahulu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nomor IMB terdahulu" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/NoSlfTerdahulu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nomor SLF terdahulu" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/inputData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape_btn_login"
                android:text="Input Data"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
